FROM tensorflow/tensorflow:2.0.0b1-gpu

# these requirements are needed to install python 3.7 and the gcloud sdk
RUN rm -rvf /var/lib/apt/lists/* && apt-get update && apt-get install -y --fix-missing \
        git \
        curl \
        zlib1g-dev \
        libzip-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libffi-dev

# install python 3.7
RUN curl https://pyenv.run | bash
ENV PYENV_ROOT /root/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN pyenv install 3.7.4
RUN pyenv global 3.7.4

# install the gcloud sdk (needed for gsutil)
RUN curl -sSL https://sdk.cloud.google.com | bash
ENV PATH $PATH:/root/google-cloud-sdk/bin

# add credentials for staging bucket
COPY ./docker/ai-platform-staging.json /ai-platform-staging.json

# install entrypoint
COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh
ENTRYPOINT ["/start.sh"]
